{
  "name": "beetles-of-indiana",
  "version": "0.4.0",
  "private": true,
  "description": "Scientific reference and identification tool for the beetle fauna (Order Coleoptera) of Indiana, USA.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cms:dev": "decap-server",
    "data:counties": "tsx scripts/build-counties.ts"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "d3-scale-chromatic": "^3.1.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^0.395.0",
    "next": "^14.2.35",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-scale-chromatic": "^3.0.3",
    "@types/node": "^20.12.0",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "autoprefixer": "^10.4.19",
    "decap-server": "^3.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.19.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
